#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=543
editor.fx.0.y=191
objectbench.height=92
objectbench.width=1640
package.divider.horizontal=0.6
package.divider.vertical=0.8991198375084631
package.editor.height=877
package.editor.width=1551
package.editor.x=0
package.editor.y=0
package.frame.height=1084
package.frame.width=1678
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BasicMath
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=90
target2.height=70
target2.name=chapter1Notes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=390
target3.height=70
target3.name=TempConverter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=Average
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=90
target6.height=70
target6.name=TimeFail
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=90
target7.height=70
target7.name=Distance
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=170
