#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=214
objectbench.width=501
package.divider.horizontal=0.6
package.divider.vertical=0.4090909090909091
package.editor.height=146
package.editor.width=411
package.editor.x=496
package.editor.y=115
package.frame.height=474
package.frame.width=541
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SplitTheBill
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=0
target2.height=70
target2.name=Sphere
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=0
