#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=214
objectbench.width=501
package.divider.horizontal=0.6
package.divider.vertical=0.4090909090909091
package.editor.height=146
package.editor.width=411
package.editor.x=496
package.editor.y=115
package.frame.height=474
package.frame.width=541
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SplitBill
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
